PORT = 4000;
JWT_SECRET = abc123
DATABASE = "mongodb+srv://sameerag771:ushagupta@nocodedl.idc9rwb.mongodb.net/test"
RAZORPAY_SECRET=LFGEfVMynGAV1IXivh7yqLhs
RAZORPAY_KEY_ID=rzp_test_TWnJYQoPTVDXHO